<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playnor</title>
  <link rel="icon" href="images/Planor Logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Averia+Sans+Libre:ital,wght@0,300;0,400;1,700&family=Marhey:wght@300;600;700&family=Montagu+Slab:opsz,wght@16..144,500&family=Noto+Serif:ital,wght@0,800;0,900;1,800;1,900&family=Pridi:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family:'Montagu Slab';
      font-weight: 500;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #content {
      position: relative;
      z-index: 1;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #Title {
      height: 130px;
      width: 100%;
      opacity: 0.8; /* Set the opacity for transparency */
      transition: opacity 0.5s ease; /* Add a smooth transition effect */
    }

    .transparent-container {
      background-color: rgba(0, 0, 0, 0.01); /* Adjust the last value for transparency */
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
    }
    
    img{
      height: 130px;
      opacity: 0.94;
    }

    #INC {
      display: flex;
      justify-content: space-around; /* Adjust as needed */
      flex-wrap: wrap;
      overflow-y: auto; /* Enable vertical scrolling */
      max-height: none; /* Set a max height for the container */
    }

    

    #ct{
   position: fixed;
   bottom: 10px;
   right: 10px;
   z-index: 9999;
   font-size: 20px;
   font-family: 'Averia Sans Libre', sans-serif;
   color: #effb06;
   opacity: 0.6;
 } 
 a{
  color: black;
 }
   #k1{
    display:None;
   }
 #PIC:hover{
			  transform:scale(1.1);
			  transition-duration:0.1s;
        box-shadow: 0 0 10px rgb(253, 254, 252),
                        0 0 15px rgb(254, 255, 254);
        }  
  button:hover{
			  transform:scale(1.1);
			  transition-duration:0.1s;
        box-shadow: 0 0 5px #1911b3,
                        0 0 25px #1911b3,
                        0 0 30px #1911b3;
        }         
    @media only screen and (max-width: 740px) {
      #Title {
        content: url('images/Planor title.png');
        height: 80%; /* Replace with the path to your new image */
      }
      #ct{
      opacity: 0.1;
     }
     #INC {
        display: block;
        height: 520px; /* Remove max height for smaller screens */
      }
    }
    @media only screen and (max-width: 930px){
      #b{
        display: none;
      }
      img{
      height: 80px;
      opacity: 0.94;
     }
     #ct{
      opacity: 0.3;
     }
     
    } 
    
    @media only screen and (max-width: 300px) {
      img {
        padding-right: 20px;
      }
    }


    #confirmationButtons {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      z-index: 9999;
      
    }

    #confirmationButtons a {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
   
  <video id="video-background" autoplay muted loop>
    <source src="Videos/playnor bghome.mp4" type="video/mp4">
  </video>

  <div id="content">
  
    
    <img id="Title" src="images/Planor title.png" alt="Title Image">
    <h3>Welcome To Playnor, Find Some Exciting Games Below :)</h3>
    <div id="ct">
      <p>Developed by:<br> Mohammed Hasiem Malik</p>
    </div>
   <div class="transparent-container" id="INC"> 
    <div class="transparent-container">    
      <a href="https://mhasiemmalik.github.io/PlaynorShuttle/"><img src="images/Shuttle.png" style="height: 120px;" id="PIC" ></img>
      </a>
      <p>Space Shuttle</p>
    </div>

    <div class="transparent-container">
      <a href="https://mhasiemmalik.github.io/PlaynorPong/"><img src="images/pong-video-game.gif" style="height: 120px;" id="PIC"></img>
      </a>
        <p>Pong</p>
    </div>

    <div class="transparent-container">
      <a href=""><img src="images/Chess.png" style="height: 120px;" id="PIC"></img>
      </a>
        <p>Chess</p>
    </div>
    
    <div class="transparent-container">
      <a href="" >
        <img src="images/Pacman_ChaseMiss.gif" style="height: 120px;" id="PIC">
      </a>
      <p>Pac Man</p>
    </div>

    <div class="transparent-container">
      <a href="" >
        <img src="images/Dino.png" style="height: 120px;" id="PIC">
      </a>
      <p>Chrome Dino</p>
    </div>

     </div>
  </div>
</body>
</html>
